<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Color Switch</title>
    <style>
        body{
            background-color: #ace0f9;
            background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
        }

        .btn-off{
            background-color: black;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .btn-red{
            text-transform: uppercase;
            background-color: red;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .btn-yellow{
            text-transform: uppercase;
            background-color: yellow;
            color: #000;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .btn-green{
            text-transform: uppercase;
            background-color: green;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .btn-blue{
            text-transform: uppercase;
            background-color: blue;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .btn-orange{
            text-transform: uppercase;
            background-color: orange;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .link{
            color: black;
            text-decoration: none;
        }

        .link:hover{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div style="display: flex; justify-content: center; align-items: center; height: 90vh">
        <img src="img/bulb-off.png" alt="" id="bulb" height="500">
    </div>
    <div style="text-align: center;" align="center">
        <button class="btn-off" onclick="light(0)">OFF</button>
        <button class="btn-red" onclick="light(1)">Red</button>
        <button class="btn-yellow" onclick="light(2)">Yellow</button>
        <button class="btn-green" onclick="light(3)">Green</button>
        <button class="btn-blue" onclick="light(4)">Blue</button>
        <button class="btn-orange" onclick="light(5)">Orange</button>

    </div>
    
    <div align="right">
        <a href="index-2.html" class="link">NEXT PAGE</a>
    </div>
    
    

    <script>
        function light(value)
        {
            var pic;
            if(value==0){
                pic="img/bulb-off.png";
            }
            else if(value==1){
                pic="img/red.png";
            }
            else if(value==2){
                pic="img/yellow.png";
            }
            else if(value==3){
                pic="img/green.png";
            }
            else if(value==4){
                pic="img/blue.png";
            }
            else if(value==5){
                pic="img/orange.png";
            }
          
            

            document.getElementById('bulb').src=pic;
        }
    </script>
</body>
</html>